<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title></title> 

	
    <style type="text/css">

        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <style>
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #97824a !important;
            border-color: #97824a !important;
        }

        @media screen and (max-width: 480px) {

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            One Deposit. Countless Unforgettable Experiences.
        </div>

        <div style="max-width: 680px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            
            <table cellspacing="0" cellpadding="0" border="2" bordercolor="#97824a" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                
                
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px; Margin: auto; ">
                                    <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom: 20px; background-color:#003366;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#003366;">
                                <tr>
                                <td width="2%" height=""></td>
                                  <td width="8%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;">HOME</a>
                                  </td>
                                  <td width="10%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/about-clarion/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;">About Us</a>
                                  </td>
                                  <td width="10%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/admissions/apply-to-clarion/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;">Apply Now</a>
                                  </td>
                                  <td width="10%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/admissions/visit-clarion/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" target="_blank" style="text-decoration:none;color:#ffffff;">Visit Us</a>
                                  </td>
                                  <td width="20%" align="center" valign="top"><a href="http://www.clarion.edu/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" target="_blank" style="text-decoration:none;"><img src="http://www.clarion.edu/email-images/2016/fair/logo.png" width="" height="" alt="CLARION UNIVERSITY" border="0" /></a>
                                  </td>
                                  <td width="2%" height=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                            
                            <tr>
								<td>
									<img src="http://hosting-source.bm23.com/10350/public/CLA-0076/hero.png" width="680" height="" alt="Main Image" border="0" align="center" style="width: 100%; max-width: 680px;">
								</td>
                			</tr>
                            <tr>
								<td>
									<img src="http://hosting-source.bm23.com/10350/public/CLA-0076/title.png" width="680" height="" alt="See The Future With The Eye Of A Golden Eagle." border="0" align="center" style="width: 100%; max-width: 680px;">
								</td>
                			</tr>
                            
                            <tr>
                   		<td>
                        	<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
                            	<td width="6%">&nbsp;</td>
                                
								<td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                	
									<span style="text-align: center; font-family: sans-serif; font-size: 17px; font-weight: 100; mso-height-rule: exactly; line-height: 24px; color: #000000;">Living on campus is a very exciting and extremely valuable part of the college experience. Inside the residence halls at Clarion University you will be greeted with new friendships and adventures. Once you’ve completed your housing application and paid your deposit, you can wave hello to an exciting new life on campus where you’ll acquire an arrayof lasting memories that you will cherish forever.</span>
<br /><br /><br />
				
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
										<tr>
											<td style="border-radius: 3px; background: #003366; text-align: center;" class="button-td">
	                                            <a href="http://www.clarion.edu/student-life/living-at-clarion/applying-for-housing/index.html?utm_source=newsletter&utm_medium=email&utm_content=view_schedule&utm_campaign=college_fair" target="_blank" style="background: #003366; border: 15px solid #003366; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 600;" class="button-a">
				                                    &nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase;">get started</span>&nbsp;&nbsp;
				                                </a>
											</td>
										</tr>
									</table>
								</td>
                                
                                <td width="6%">&nbsp;</td>
							</tr>
                            
                        		</table>
                    		</td>
               			 </tr>
                          <tr>
								<td>
									<img src="http://hosting-source.bm23.com/10350/public/CLA-0076/computer.png" width="680" height="" alt="Clarion Golden Eagle" border="0" align="center" style="width: 100%; max-width: 680px;"><br /><br /><br /><br />
								</td>
                			</tr>
                                </table>
                    </td>
                </tr>
               

               
                
                

			</table>
          
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                 
                 			<tr>
                 				<td align="center" valign="top" style="padding-top:30px; padding-bottom: 30px; background-color:#003366;">
                                <a href="http://www.clarion.edu/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" target="_blank"><img src="http://hosting-source.bm23.com/10350/public/CLA-0061/clarion_logo.png" width="169" height="53" alt=""/></a>
                 				</td>
                 			</tr>
                 		<tr>
                            <td align="center" valign="top" style="background-color:#003366;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#003366;">
                                <tr>
                                <td width="2%" height=""></td>
                                  <td width="4%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">HOME</a>
                                  </td>
                                  <td width="5%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/about-clarion/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">About Clarion</a>
                                  </td>
                                  <td width="5%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/academics/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">ACADEMICS</a>
                                  </td>
                                  <td width="5%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/admissions/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">ADMISSIONS</a>
                                  </td>
                                  
                                  <td width="2%" height=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom: 20px; background-color:#003366;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#003366;">
                                <tr>
                                <td width="2%" height=""></td>
                                  <td width="4%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/student-life/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff; font-weight:100;">STUDENT LIFE</a>
                                  </td>
                                  <td width="5%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/news/index.aspx?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">NEWS & EVENTS</a>
                                  </td>
                                  <td width="5%" align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;text-transform:uppercase;">
                                    <a href="http://www.clarion.edu/tuition-and-financial-aid/?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair
    " target="_blank" style="text-decoration:none;color:#ffffff;font-weight:100;">TUITION & FINANCIAL AID</a>
                                  </td>
                                  
                                  
                                  <td width="2%" height=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                 				<td align="center" valign="top" style="padding-top:20px; padding-bottom: 20px; background-color:#003366;">
                                <img src="http://hosting-source.bm23.com/10350/public/CLA-0061/social.png" width="189" height="15" alt="" usemap="#social"/>
                                <map name="social" id="social">
    								<area alt="Facebook" target="_blank" href="https://www.facebook.com/clarionu?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" shape="poly" coords="1,1,10,1,11,14,1,14" />
    								<area alt="Twitter" target="_blank"  href="https://twitter.com/clarionu?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" shape="poly" coords="79,0,103,1,103,14,79,14" />
    								<area alt="Youtube" target="_blank"  href="https://www.youtube.com/user/ClarionUniversity1?utm_source=newsletter&utm_medium=email&utm_campaign=college_fair" shape="poly" coords="171,1,189,2,187,14,174,14" />
                                </map>
                 				</td>
                 			</tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom: 20px; background-color:#003366;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#003366;">
                                <tr>
                               
                                  
                                  
                                  <td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:9px;font-weight:100;line-height:12px;letter-spacing:1px;color:#ffffff;text-align:center;">
                                    &reg; 2017 Clarion University
                                  </td>
                                  
                                  
                               
                                </tr>
                              </table>
                            </td>
                          </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>

